astroid==2.3.2
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
Click==7.0
cryptography==2.8
cycler==0.10.0
emoji==0.5.4
future==0.18.1
geojson==2.5.0
idna==2.8
isort==4.3.21
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
libconf==2.0.0
matplotlib==3.1.1
mccabe==0.6.1
numpy==1.17.3
Pillow>=7.1.0
pkg-resources==0.0.0
psutil==5.6.6
pur==5.2.2
pycparser==2.19
pylint==2.4.3
pyowm==2.10.0
pyparsing==2.4.2
python-dateutil==2.8.0
python-telegram-bot==12.2.0
requests==2.22.0
rpi-rf==0.9.7
RPi.GPIO==0.7.0
scipy==1.3.1
six==1.12.0
tornado==6.0.3
typed-ast==1.4.0
urllib3==1.25.6
wrapt==1.11.2

